{
    "name": "oschwarzenberg/fresh-breeze",
    "description": "Minimal Laravel authentication scaffolding with Blade and Tailwind. Fork of Taylor's original Laravel/Breeze with some extra.",
    "keywords": ["laravel", "auth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/oschwarzenberg/fresh-breeze/issues",
        "source": "https://github.com/oschwarzenberg/fresh-breeze"
    },
    "authors": [
        {
            "name": "Oliver Schwarzenberg",
            "email": "os@schwarzenberg.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "oschwarzenberg\\Fresh-Breeze\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "oschwarzenberg\\Breeze\\Fresh-BreezeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
